<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece Story Arcs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }
        header {
            background-color: red;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: green;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: pink;
            border-radius: 5px;
        }
        h2 {
            color: black;
        }
        p {
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <h1>One Piece Story Arcs</h1>
    </header>

    <div class="container">
        <nav>
            <div class="logo">
                <a href="the world.html"> <img src="STRAW HAT.jpeg" alt="logo"></a>
            </div>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="the world.html">World</a></li>
                    <li><a href="story arcs.html">Story</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <nav>
        <a href="#romance-dawn">Romance Dawn</a>
        <a href="#arlong-park">Arlong Park</a>
        <a href="#alabasta">Alabasta</a>
        <a href="#skypiea">Skypiea</a>
        <a href="#water-7">Water 7</a>
        <a href="#enies-lobby">Enies Lobby</a>
        <a href="#sabaody-archipelago">Sabaody Archipelago</a>
        <a href="#marineford">Marineford</a>
        <a href="#dressrosa">Dressrosa</a>
        <a href="#whole-cake-island">Whole Cake Island</a>
        <a href="#wano-country">Wano Country</a>
    </nav>
    <section id="romance-dawn">
        <h2>Romance Dawn</h2>
        <p>The beginning of Luffy's journey as a pirate, where he sets out to sea and forms his crew.</p>
    </section>
    <section id="arlong-park">
        <h2>Arlong Park</h2>
        <p>Luffy and his crew confront the Fish-Man pirate Arlong, who has been oppressing the people of Nami's hometown.</p>
    </section>

</body>
</html>
