<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of One Piece</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }
        header {
            background-color: rgb(12, 194, 194);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: blue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: rgb(206, 17, 95);
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        p {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>World of One Piece</h1>
    </header>


    <div class="container">
        <nav>
            <div class="logo">
                <a href="the world.html"> <img src="STRAW HAT.jpeg" alt="logo"></a>
            </div>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="the world.html">World</a></li>
                    <li><a href="story arcs.html">Story</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <nav>
        <a href="#grand-line">Grand Line</a>
        <a href="#different-seas">Different Seas</a>
        <a href="#government">Government</a>
    </nav>
    <section id="grand-line">
        <h2>Grand Line</h2>
        <p>The Grand Line is the ocean current that is said to be the most dangerous and unpredictable sea in the world of One Piece. It is known for its extreme weather conditions, unpredictable routes, and powerful creatures.</p>
    </section>
    <section id="different-seas">
        <h2>Different Seas</h2>
        <p>In the world of One Piece, there are several seas apart from the Grand Line, including the North Blue, East Blue, West Blue, and South Blue. Each sea has its own unique characteristics and islands.</p>
    </section>
    <section id="government">
        <h2>Government</h2>
        <p>The World Government is the ruling body in the world of One Piece. It governs the entire world and is headquartered in the holy land of Mary Geoise. The government is supported by the powerful Navy, also known as the Marines, who enforce its laws and maintain order.</p>
    </section>
</body>
</html>
